# circe-schema

./: .gitignore  README.md
docs/: Cohort-Definition-Spec,md  extensions.md
fixtures/: minimal-cohort.json  multi-criteria-cohort.json  with-censoring.json  with-custom-era.json  with-inclusion-rules.json  with-windowed-criteria.json
java/: pom.xml
java/src/main/java/org/ohdsi/circe/cohortdefinition/: CohortExpression.java  CollapseSettings.java  CollapseType.java  ConceptSetSelection.java  ConditionEra.java  ConditionOccurrence.java  CorelatedCriteria.java  Criteria.java  CriteriaGroup.java  CriteriaRegistry.java  CustomEraStrategy.java  DateAdjustment.java  DateOffsetStrategy.java  DateRange.java  Death.java  DemographicCriteria.java  DeviceExposure.java  DoseEra.java  DrugEra.java  DrugExposure.java  EndStrategy.java  FixtureLoader.java  InclusionRule.java  LocationRegion.java  Measurement.java  NumericRange.java  Observation.java  ObservationFilter.java  ObservationPeriod.java  Occurrence.java  PayerPlanPeriod.java  Period.java  PrimaryCriteria.java  ProcedureOccurrence.java  ResultLimit.java  Specimen.java  TextFilter.java  VisitDetail.java  VisitOccurrence.java  Window.java  (+1 more)
java/src/main/java/org/ohdsi/circe/schema/model/: CohortExpression.java  CoreTypes.java  Criteria.java  EndStrategy.java  Groups.java  PrimaryCriteria.java  Vocabulary.java
java/src/main/java/org/ohdsi/circe/schema/util/: FixtureLoader.java
java/src/main/java/org/ohdsi/circe/vocabulary/: Concept.java  ConceptSet.java  ConceptSetExpression.java
java/src/test/java/org/ohdsi/circe/cohortdefinition/: ConformanceTest.java
java/src/test/java/org/ohdsi/circe/schema/: ConformanceTest.java
python/: pyproject.toml
python/src/circe_schema/: __init__.py  base.py  core.py  criteria.py  criteria_registry.py  end_strategy.py  expression.py  groups.py  vocabulary.py
python/tests/: conftest.py  test_conformance.py
spec/: cohort-expression.schema.json  common.schema.json  groups.schema.json  strategies.schema.json  vocabulary.schema.json
spec/criteria/: base.schema.json  condition.schema.json  death.schema.json  device.schema.json  drug.schema.json  location-region.schema.json  measurement.schema.json  observation.schema.json  payer-plan-period.schema.json  procedure.schema.json  specimen.schema.json  visit.schema.json
